{
  "ConnectionStrings": {
    "JoyJourney": "Server=localhost;Port=5432;User Id=postgres;Password=T{q6.W!1K)).{}wqE2eHWa;Database=joy_journey;",
    "KeyVault": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}